<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
        background-color: lightskyblue;
    width: 100%;
    height: 100vh;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.q{
    width: 200px;
    height: 200px;
    background-color: yellow;
position: relative;
overflow: hidden;
} 

.r1{
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50px;
    position: absolute;
    left: 145px;/*ir para 65px */
    top: 75px;
    
}
.r1_fechado{
 animation: anima_r1_fechado 1s forwards;
}

@keyframes anima_r1_fechado{
    0% {left: 145px ;}
    100% {left: 65px;}
}
.r1_abrindo{
 animation: anima_r1_abrindo 1s forwards;
}

@keyframes anima_r1_abrindo{
    0% {left: 65px ;}
    100% {left: 145px;}
}



.r2{
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 25px;
    position: absolute;
    left: 75px; 
    top: 5px;/*ir para 65px*/
}
.r2_fechado{
 animation: anima_b1_fechado 1s forwards;
}

@keyframes anima_b1_fechado{
    0% {top:5px;}
    100% {top: 65px;}
}
.r2_abrindo{
 animation: anima_b1_abrindo 1s forwards;
}

@keyframes anima_b1_abrindo{
    0% {top:65px;}
    100% {top: 5px;}
}

.r3{
    width: 80px;
    height: 80px;
    background-color: rgb(12, 102, 236);
    border-radius: 40px;
    left: 60px;
    top: 60px;
    position: absolute;
    z-index: 1;
}


.r4{
    width: 50px;
    height: 50px;
    background-color: pink;
    border-radius: 25px;
    position: absolute;
    left: 75px;
    top: 145px;/*65  */
    z-index: 0;
}
.r4_fechado{
 animation: anima_r4_fechado 1s forwards;
}

@keyframes anima_r4_fechado{
    0% {top:145px;}
    100% {top: 75px;}
}
.r4_abrindo{
 animation: anima_r4_abrindo 1s forwards;
}

@keyframes anima_r4_abrindo{
    0% {top:75px;}
    100% {top: 145px;}
}
    </style>
</head>
<body>
 <div class="q">
  
  <div id="r1" class="r1  ">  
<img src="deletar.png" width="50px">
</div>
    <div id="r2" class="r2 ">
        <img src="editar.png" width="50px">
    </div>
    <div  onclick="Menu()"; class="r3"></div>
    <div id="r4" class="r4">
        <img src="salva (2).png" width="50px">
    </div>
 </div>   
</body>
<script>
     
    var cliques = 0 

    function Menu()
    {
        cliques= cliques + 1
        if(cliques == 1) 
        {
            r1.classList.remove("r1_abrindo");
            r2.classList.remove("r2_abrindo");
            r4.classList.remove("r4_abrindo");

            r1.classList.add("r1_fechado");
            r2.classList.add("r2_fechado");
            r4.classList.add("r4_fechado");
        } 
        if(cliques == 2)
        {
            
            
            r1.classList.remove("r1_fechado");
            r2.classList.remove("r2_fechado");
            r4.classList.remove("r4_fechado");
            
            r1.classList.add("r1_abrindo");
            r2.classList.add("r2_abrindo");
            r4.classList.add("r4_abrindo");

            
        
            cliques = 0
        }
    }
</script>
</html>